{
	"name": "acidclick/acidorm",
	"description": "",
	"homepage": "http://www.acidclick.cz",
	"type": "project",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Tomas Zelenka",
			"homepage": "http://www.acidclick.cz"
		}
	],
	"require": {
		"php": ">= 7.4.0",
		"nette/utils": "^2.4",
		"nette/caching": "^2.5",
		"dibi/dibi": "v4.2.8"
	},
	"require-dev": {
		"nette/tester": "^2.5"
	},
	"autoload": {
		"psr-4": {
			"AcidORM\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Model\\": "tests/Model/"
		}
	}
}